<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>About Trading Escobar</h1>
    <p>Trading Escobar is a professional forex trading company committed to helping clients grow their investments through proven strategies, expert guidance, and unmatched transparency. Our mission is to provide secure and sustainable growth for traders and investors worldwide.</p>
    <p>Founded by Zubair Qureshi, we operate with integrity and a strong leadership team, offering various packages to suit every trading goal.</p>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>