<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CEO - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html" class="active">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Meet Our CEO</h1>
    <div class="ceo-profile">
      <img src="images/zubair.jpg" alt="Zubair Qureshi - CEO of Trading Escobar" class="ceo-img">
      <h2>Zubair Qureshi</h2>
      <p><strong>Founder & Chief Executive Officer</strong></p>
      <p>Zubair Qureshi is the visionary leader behind Trading Escobar. With years of experience in the forex trading industry, Zubair has helped thousands of clients achieve financial independence through smart and reliable strategies. His focus on transparency, education, and results makes Trading Escobar stand out in the market.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>