<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Contact Us</h1>
    <p>For support, questions or business inquiries, reach out to us via the form below or WhatsApp.</p>

    <form onsubmit="sendToWhatsApp(); return false;" class="contact-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send via WhatsApp</button>
    </form>

    <script>
      function sendToWhatsApp() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        const text = `Hello, I am ${name} (%0AEmail: ${email})%0A%0A${message}`;
        window.open(`https://wa.me/9892829399?text=${text}`, "_blank");
      }
    </script>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>