<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trading Escobar - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="hero">
    <h1>Welcome to Trading Escobar</h1>
    <p>Your trusted partner in forex trading</p>
    <a href="packages.html" class="btn">View Packages</a>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>