<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leadership - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html" class="active">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Our Leadership Team</h1>
    <div class="team">
      <div class="member">
        <img src="images/zubair.jpg" alt="Zubair Qureshi - CEO" />
        <h3>Zubair Qureshi</h3>
        <p>Chief Executive Officer</p>
      </div>
      <div class="member">
        <img src="images/rehan.jpg" alt="Rehan Khan - COO" />
        <h3>Rehan Khan</h3>
        <p>Chief Operating Officer</p>
      </div>
      <div class="member">
        <img src="images/kaif.jpg" alt="Kaif Ansari - CFO" />
        <h3>Kaif Ansari</h3>
        <p>Chief Financial Officer</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>