<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Packages - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html" class="active">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Monthly Subscription Packages</h1>
    <div class="packages">
      <div class="package">
        <h2>Basic</h2>
        <p class="price">$199 / month</p>
        <p>Access to basic forex trading signals and support.</p>
        <a class="subscribe" href="https://wa.me/9892829399?text=I%20want%20to%20subscribe%20to%20Basic%20Package" target="_blank">Subscribe Now</a>
      </div>
      <div class="package">
        <h2>Premium</h2>
        <p class="price">$299 / month</p>
        <p>Premium forex signals with moderate risk strategy.</p>
        <a class="subscribe" href="https://wa.me/9892829399?text=I%20want%20to%20subscribe%20to%20Premium%20Package" target="_blank">Subscribe Now</a>
      </div>
      <div class="package">
        <h2>Elite</h2>
        <p class="price">$499 / month</p>
        <p>Advanced forex strategies + personal guidance.</p>
        <a class="subscribe" href="https://wa.me/9892829399?text=I%20want%20to%20subscribe%20to%20Elite%20Package" target="_blank">Subscribe Now</a>
      </div>
      <div class="package">
        <h2>VIP</h2>
        <p class="price">$999 / month</p>
        <p>All-access mentorship, real-time updates, and premium support.</p>
        <a class="subscribe" href="https://wa.me/9892829399?text=I%20want%20to%20subscribe%20to%20VIP%20Package" target="_blank">Subscribe Now</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>