<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Trading Escobar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Trading Escobar</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="ceo.html">CEO</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Our Services</h1>
    <ul>
      <li>Forex Trading Signals</li>
      <li>Portfolio Management</li>
      <li>One-on-One Mentorship</li>
      <li>Risk Management Consultation</li>
      <li>Market Analysis Reports</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Trading Escobar. All rights reserved.</p>
  </footer>
</body>
</html>