/* style.css */

/* Root theme */
:root {
  --primary-color: #d4af37; /* Gold */
  --text-color: #222;
  --bg-color: #fff;
  --header-bg: #f8f8f8;
  --footer-bg: #111;
  --link-color: var(--primary-color);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background: var(--header-bg);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary-color);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: 4px;
}

nav ul li a:hover,
nav ul li a.active {
  background: var(--primary-color);
  color: white;
}

main.content {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.package,
.team-member,
.ceo-profile {
  background: #fafafa;
  padding: 20px;
  border: 1px solid #ddd;
  border-left: 5px solid var(--primary-color);
  margin-bottom: 20px;
  border-radius: 10px;
}

.package h2,
.team-member h3 {
  color: var(--primary-color);
}

.package .price {
  font-size: 1.2rem;
  font-weight: bold;
}

.subscribe {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: var(--primary-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.ceo-img,
.team-member img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  max-width: 500px;
}

.contact-form button {
  width: fit-content;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

footer {
  background: var(--footer-bg);
  color: white;
  padding: 15px 20px;
  text-align: center;
  margin-top: 40px;
}